body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-color: #2b2b2b;
}
.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #f8f8f8;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 360px;
    border: 1px solid #1c1c1c;
    border-radius: 10px;
    background-color: #1c1c1c;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    background-color: #44448b;
}
.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px;
}
.card-content {
    padding: 10px;
    flex: 1;
}
.card-content p {
    margin: 0;
}
.card-title {
	text-align: center;
}
.bar-container {
    width: 100%;
    background-color: #ccc;
    border-radius: 5px;
    margin-top: 10px;
}
.bar {
    height: 20px;
    background-color: #44448b;
    border-radius: 5px;
}
